{
"name":"Posterr",
"short_name":"Posterr",
"icons":[{
		"src":"favicons/android-chrome-192x192.png",
			"sizes":"192x192",
				"type":"image/png"
						},
							{
									"src":"favicons/android-chrome-512x512.png",
										"sizes":"512x512",
											"type":"image/png"
												}],
												"theme_color":"#000000",
												"background_color":"#000000",
												"display":"fullscreen",
												"description": "Now Showing and Upcoming Media",
												"start_url":"./"
												}
